:root {
    --primary: #004B8D;
    --primary-dark: #003666;
    --accent: #00A9E0;
    --success: #10b981;
    --danger: #ef4444;
    --bg-gradient: linear-gradient(135deg, #f6f8fd 0%, #e1e9f4 100%);
    --surface: rgba(255, 255, 255, 0.9);
    --glass: rgba(255, 255, 255, 0.7);
    --glass-border: rgba(255, 255, 255, 0.5);
    --text: #1e293b;
    --text-light: #64748b;
    --shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.07);
    --radius: 20px;
}

body {
    font-family: 'Outfit', sans-serif;
    background: var(--bg-gradient);
    color: var(--text);
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Glassmorphism Navigation */
nav {
    background: var(--glass);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border-bottom: 1px solid var(--glass-border);
    padding: 1rem 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 50;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05);
}

nav h1 {
    margin: 0;
    font-size: 1.25rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--primary);
}

main {
    flex: 1;
    padding: 1.5rem;
    max-width: 500px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    box-sizing: border-box;
}

/* Cards & Containers */
.card {
    background: var(--surface);
    border-radius: var(--radius);
    padding: 1.5rem;
    box-shadow: var(--shadow);
    border: 1px solid white;
}

/* Scanner Area */
.scanner-wrapper {
    background: #000;
    border-radius: var(--radius);
    overflow: hidden;
    position: relative;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    aspect-ratio: 1/1;
    display: flex;
    align-items: center;
    justify-content: center;
}

#reader {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.scan-overlay {
    position: absolute;
    inset: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    background: rgba(0, 0, 0, 0.3);
    pointer-events: none;
    transition: opacity 0.3s ease;
}

/* Status Indicator */
.status-pill {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background: rgba(255, 255, 255, 0.8);
    padding: 8px 16px;
    border-radius: 50px;
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--text-light);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    margin: 0 auto;
    border: 1px solid white;
}

.dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #cbd5e1;
    transition: all 0.3s ease;
}

.dot.online {
    background-color: var(--success);
    box-shadow: 0 0 10px var(--success);
}

/* Buttons */
.btn {
    border: none;
    padding: 1rem;
    border-radius: 16px;
    font-weight: 600;
    font-family: inherit;
    font-size: 1rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.btn:active {
    transform: scale(0.96);
}

.btn-primary {
    background: var(--primary);
    color: white;
    box-shadow: 0 4px 15px rgba(0, 75, 141, 0.3);
}

.btn-primary:hover {
    background: var(--primary-dark);
}

.btn-secondary {
    background: white;
    color: var(--text);
    border: 1px solid #e2e8f0;
}

.grid-cols-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

/* Modal System */
.modal-backdrop {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(4px);
    z-index: 100;
    display: flex;
    align-items: flex-end;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
}

.modal-backdrop.active {
    opacity: 1;
    pointer-events: auto;
}

.modal-content {
    background: var(--surface);
    width: 100%;
    border-radius: 30px 30px 0 0;
    padding: 2rem;
    box-sizing: border-box;
    transform: translateY(100%);
    transition: transform 0.3s cubic-bezier(0.16, 1, 0.3, 1);
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 -10px 40px rgba(0, 0, 0, 0.1);
}

.modal-backdrop.active .modal-content {
    transform: translateY(0);
}

/* Product Details */
.product-header h2 {
    color: var(--primary);
    margin: 0 0 5px 0;
    font-size: 1.5rem;
}

.product-meta {
    color: var(--text-light);
    font-size: 0.95rem;
    margin-bottom: 5px;
}

.stock-display {
    text-align: center;
    margin: 2rem 0;
    padding: 1.5rem;
    background: rgba(0, 169, 224, 0.1);
    border-radius: 20px;
    color: var(--primary);
}

.stock-display .label {
    display: block;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 5px;
}

.stock-display .value {
    font-size: 3rem;
    font-weight: 700;
    line-height: 1;
}

/* Quantity Controls */
.qty-control {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #f1f5f9;
    border-radius: 50px;
    padding: 5px;
    margin-bottom: 2rem;
}

.qty-btn {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: white;
    border: none;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary);
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.qty-input {
    background: transparent;
    border: none;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text);
    width: 80px;
    font-family: inherit;
}

/* Inputs */
.input-group {
    margin-bottom: 1.5rem;
}

.input-label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--text);
    font-size: 0.9rem;
}

.input-field {
    width: 100%;
    padding: 1rem;
    background: #f8fafc;
    border: 2px solid #e2e8f0;
    border-radius: 12px;
    font-size: 1rem;
    font-family: inherit;
    transition: border-color 0.2s;
    box-sizing: border-box;
}

.input-field:focus {
    outline: none;
    border-color: var(--primary);
    background: white;
}

/* Toast Notification */
.toast-container {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 90%;
    max-width: 400px;
    pointer-events: none;
}

.toast {
    background: rgba(30, 41, 59, 0.9);
    backdrop-filter: blur(8px);
    color: white;
    padding: 1rem;
    border-radius: 12px;
    display: flex;
    align-items: center;
    gap: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    animation: toastSlideUp 0.3s cubic-bezier(0.16, 1, 0.3, 1);
}

.toast.success {
    background: var(--success);
    color: white;
}

.toast.error {
    background: var(--danger);
    color: white;
}

@keyframes toastSlideUp {
    from {
        transform: translateY(20px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Utility */
.icon-btn {
    background: none;
    border: none;
    color: var(--text-light);
    cursor: pointer;
    padding: 8px;
    border-radius: 50%;
}

.icon-btn:hover {
    background: rgba(0, 0, 0, 0.05);
}

/* Buttons specialized */
.btn-in {
    background-color: var(--success);
    color: white;
    border: none;
}

.btn-out {
    background-color: var(--danger);
    color: white;
    border: none;
}

/* LOGO */
.nav-logo {
    height: 40px;
    width: auto;
    object-fit: contain;
}

/* LABELS & QR */
.label-grid {
    display: none;
    /* Hidden normally, shown in modal/print */
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 1rem;
    padding: 1rem;
}

.qr-label {
    background: white;
    border: 2px dashed #e2e8f0;
    padding: 1rem;
    text-align: center;
    border-radius: 12px;
    page-break-inside: avoid;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.qr-label h3 {
    margin: 0;
    font-size: 0.9rem;
    color: var(--primary);
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.qr-code-img {
    margin: 10px 0;
}

.qr-code-img img,
.qr-code-img canvas {
    max-width: 100%;
    height: auto;
    display: block !important;
    visibility: visible !important;
    opacity: 1 !important;
}

.qr-id {
    font-family: monospace;
    font-size: 1.1rem;
    font-weight: bold;
    color: var(--text);
    background: #f1f5f9;
    padding: 2px 8px;
    border-radius: 4px;
}

/* PRINT LAYOUT */
@media print {
    body {
        background: white;
        height: auto;
        overflow: visible;
    }

    /* Hide everything by default */
    body>* {
        display: none !important;
    }

    /* Only show the labels modal container */
    #modal-labels {
        display: block !important;
        position: absolute !important;
        top: 0 !important;
        left: 0 !important;
        width: 100% !important;
        height: auto !important;
        background: white !important;
        margin: 0 !important;
        padding: 0 !important;
        opacity: 1 !important;
        visibility: visible !important;
        z-index: 9999 !important;
    }

    /* Reset modal content styles for print */
    #modal-labels .modal-content {
        display: block !important;
        transform: none !important;
        position: static !important;
        padding: 0 !important;
        box-shadow: none !important;
        background: white !important;
        width: 100% !important;
        max-height: none !important;
        overflow: visible !important;
    }

    /* Layout the grid */
    #modal-labels .label-grid {
        display: grid !important;
        grid-template-columns: repeat(3, 1fr) !important;
        /* Force 3 columns for paper */
        gap: 20px !important;
        padding: 10px !important;
    }

    .qr-label {
        border: 1px solid #000 !important;
        /* Darker border for print */
        break-inside: avoid;
        page-break-inside: avoid;
    }

    /* Hide the close button and print button in print mode */
    #modal-labels button {
        display: none !important;
    }

    #modal-labels .product-meta {
        display: none !important;
    }

    #modal-labels h2 {
        display: none !important;
    }
}

/* FAB */
.fab {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 64px;
    height: 64px;
    border-radius: 50%;
    background: var(--primary);
    color: white;
    border: none;
    box-shadow: 0 4px 15px rgba(0, 75, 141, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 900;
    transition: transform 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.fab:active {
    transform: scale(0.9);
}

.fab .material-icons-round {
    font-size: 32px;
}

.badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background: var(--danger);
    color: white;
    font-size: 12px;
    font-weight: bold;
    padding: 4px 8px;
    border-radius: 20px;
    border: 2px solid #f6f8fd;
}

/* Cart List */
.cart-list {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-bottom: 80px;
    /* Space for footer */
}

.cart-item {
    background: #f8fafc;
    border-radius: 12px;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #e2e8f0;
}

.cart-item-info h4 {
    margin: 0;
    color: var(--text);
    font-size: 1rem;
}

.cart-item-info p {
    margin: 4px 0 0 0;
    font-size: 0.85rem;
    color: var(--text-light);
}

.cart-item-action {
    display: flex;
    align-items: center;
    gap: 10px;
}

.tag {
    padding: 4px 8px;
    border-radius: 6px;
    font-size: 0.8rem;
    font-weight: bold;
}

.tag.in {
    background: rgba(16, 185, 129, 0.1);
    color: var(--success);
}

.tag.out {
    background: rgba(239, 68, 68, 0.1);
    color: var(--danger);
}

.cart-footer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 1.5rem;
    background: var(--surface);
    box-shadow: 0 -10px 20px rgba(0, 0, 0, 0.05);
    box-sizing: border-box;
    border-top: 1px solid rgba(0, 0, 0, 0.05);
}

/* iOS Safe Area & PWA Tweaks */
@supports (padding-bottom: env(safe-area-inset-bottom)) {
    .fab {
        bottom: calc(30px + env(safe-area-inset-bottom));
    }

    .toast-container {
        bottom: calc(20px + env(safe-area-inset-bottom));
    }

    .cart-footer {
        padding-bottom: calc(1.5rem + env(safe-area-inset-bottom));
    }
}