<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Bodega Cermaq | Scanner Premium</title>

    <!-- Fonts & Icons -->
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">

    <!-- Local Styles -->
    <link rel="stylesheet" href="style.css">

    <!-- PWA & Mobile -->
    <link rel="manifest" href="manifest.json">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="apple-touch-icon" href="Cermaq_logo.png">

    <!-- Libraries -->
    <script src="https://unpkg.com/html5-qrcode" type="text/javascript"></script>
</head>

<body>

    <nav>
        <div style="display: flex; align-items: center; gap: 12px;">
            <img src="Cermaq_logo.png" alt="Cermaq" class="nav-logo">
        </div>
        <div class="status-pill">
            <span id="status-dot" class="dot"></span>
            <span id="status-text">Iniciando...</span>
        </div>
    </nav>

    <main>
        <!-- Scanner Section -->
        <div class="card">
            <div class="scanner-wrapper">
                <div id="reader"></div>
                <div class="scan-overlay">
                    <span class="material-icons-round"
                        style="font-size: 4rem; margin-bottom: 1rem; opacity: 0.8;">qr_code_scanner</span>
                    <p style="margin: 0; font-size: 1.1rem;">Apunta a un código QR</p>
                </div>
            </div>

            <button class="btn btn-primary" id="btn-scan-start" style="width: 100%; margin-top: 1.5rem;">
                <span class="material-icons-round">camera_alt</span>
                <span id="btn-scan-text">ACTIVAR CÁMARA</span>
            </button>
        </div>

        <!-- Quick Actions -->
        <div class="grid-cols-2">
            <button class="btn btn-secondary" onclick="manualInput()">
                <span class="material-icons-round">keyboard</span> Manual
            </button>
            <button class="btn btn-secondary" onclick="openCreateModal()">
                <span class="material-icons-round">add_circle</span> Crear
            </button>
        </div>

        <!-- Utilities -->
        <button class="btn btn-secondary" style="width: 100%; margin-top: 1rem;" onclick="openLabelMaker()">
            <span class="material-icons-round">qr_code_2</span> Generar Etiquetas QR
        </button>
        </div>
    </main>

    <!-- Toast Container -->
    <div id="toast-container" class="toast-container"></div>

    <!-- Product Modal -->
    <div class="modal-backdrop" id="modal-product">
        <div class="modal-content">
            <div class="product-header">
                <h2 id="p-name">Cargando...</h2>
                <div class="product-meta">ID: <span id="p-id">-</span></div>
            </div>

            <div class="stock-display">
                <span class="label">Stock Actual</span>
                <span class="value" id="p-stock">--</span>
            </div>

            <div class="qty-control">
                <button class="qty-btn" onclick="adjustQty(-1)">-</button>
                <input type="number" id="qty-input" class="qty-input" value="1" readonly>
                <button class="qty-btn" onclick="adjustQty(1)">+</button>
            </div>

            <div class="grid-cols-2">
                <button class="btn btn-in" onclick="handleTransaction('IN')">
                    <span class="material-icons-round">arrow_downward</span> INGRESO
                </button>
                <button class="btn btn-out" onclick="handleTransaction('OUT')">
                    <span class="material-icons-round">arrow_upward</span> SALIDA
                </button>
            </div>

            <button class="btn" style="width: 100%; margin-top: 1.5rem; color: var(--text-light);"
                onclick="closeModal()">
                Cancelar Operación
            </button>
        </div>
    </div>

    <!-- Create Product Modal -->
    <div class="modal-backdrop" id="modal-create">
        <div class="modal-content">
            <div class="product-header">
                <h2>Nuevo Producto</h2>
                <div class="product-meta">Agrega un ítem al inventario</div>
            </div>

            <div style="margin-top: 2rem;">
                <div class="input-group">
                    <label class="input-label">Nº Artículo (ID)</label>
                    <input type="number" id="new-id" class="input-field" placeholder="101010">
                </div>

                <div class="input-group">
                    <label class="input-label">Descripción</label>
                    <input type="text" id="new-name" class="input-field" placeholder="Ej. Aceite Motor 5W30">
                </div>

                <div class="input-group">
                    <label class="input-label">Stock Inicial</label>
                    <input type="number" id="new-stock" class="input-field" value="0">
                </div>
            </div>

            <button class="btn btn-primary" style="width: 100%; margin-top: 1rem;" onclick="handleCreate()">
                CREAR PRODUCTO
            </button>

            <button class="btn" style="width: 100%; margin-top: 1rem; color: var(--text-light);" onclick="closeModal()">
                Cancelar
            </button>
        </div>
    </div>

    <!-- Labels Modal -->
    <div class="modal-backdrop" id="modal-labels">
        <div class="modal-content" style="height: 90vh;">
            <div class="product-header" style="display: flex; justify-content: space-between; align-items: center;">
                <h2>Etiquetas QR</h2>
                <button class="icon-btn" onclick="closeModal()"><span class="material-icons-round">close</span></button>
            </div>
            <p class="product-meta">Imprime estas fichas para pegar en estanterías.</p>

            <button class="btn btn-primary" onclick="printLabels()" style="width: 100%; margin: 1rem 0;">
                <span class="material-icons-round">print</span> IMPRIMIR
            </button>

            <div id="label-container" class="label-grid">
                <!-- Labels generated here -->
            </div>
        </div>
    </div>

    <!-- Cart / Batch Modal -->
    <div class="modal-backdrop" id="modal-cart">
        <div class="modal-content" style="height: 85vh;">
            <div class="product-header" style="display: flex; justify-content: space-between; align-items: center;">
                <h2>Lista de Movimientos</h2>
                <button class="icon-btn" onclick="closeModal()"><span class="material-icons-round">close</span></button>
            </div>
            <p class="product-meta">Revisa los ítems antes de confirmar.</p>

            <div id="cart-items-container" class="cart-list">
                <!-- Items will be injected here -->
                <div style="text-align: center; padding: 2rem; color: var(--text-light);">
                    Tu lista está vacía.
                </div>
            </div>

            <div class="cart-footer">
                <button class="btn btn-primary" onclick="processCart()" style="width: 100%;">
                    <span class="material-icons-round">send</span> CONFIRMAR TODO
                </button>
            </div>
        </div>
    </div>

    <!-- Floating Action Button for Cart -->
    <button id="fab-cart" class="fab" onclick="openCartModal()">
        <span class="material-icons-round">playlist_add_check</span>
        <span id="cart-badge" class="badge">0</span>
    </button>

    <!-- Application Logic -->
    <script src="app.js"></script>
</body>

</html>